set -g default-terminal xterm-256color

set -sg escape-time 10

set -g bell-action none

set -g prefix C-t
unbind C-b
bind C-t send-prefix

set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

run-shell '$DOTFILES/os/mac/tmux/config/themes/onedark.tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '$HOME/.local/tmux/plugins/'
run "$HOME/.local/tmux/plugins/tpm/tpm"
