# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://mutelight.org/practical-tmux
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# # split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# reload config file
bind R source-file ~/.tmux.conf

# switch panes using vim motions
bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# enable mouse mode
set -g mouse on

# rename windows automatically
set-option -g allow-rename off

# reduce escape sequence wait time
set -s escape-time 0

# ask for window name while creating new windows
bind-key c command-prompt -p "name:" "new-window; rename-window '%%'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @plugin 'o0th/tmux-nova'
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 
# set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
# set -g @nova-segment-mode-colors "#50fa7b #282a36"
# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "#50fa7b #282a36"
# set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
# set -g @nova-rows 0
# set -g @nova-segments-0-left "mode"
# set -g @nova-segments-0-right "whoami"

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavour 'frappe' # 'latte', frappe, macchiato, mocha

set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
